<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sign-Up Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <style>
      body {
        margin: 0;
      }

      .nav-space {
        margin: 0 20px;
      }
      .nav-item:hover {
        background-color: #96c7c1;
        color: black;
      }
      .content {
        display: flex;
        flex: 1;
        align-items: center;
        justify-content: center;
        height: 500px;
        width: 100vw;
        margin: 20px;
      }
      .task-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: powderblue;
        height: 500px;
        width: 500px;
        margin: 10px;
      }
      .form-item {
        margin: 40px;
        width: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      p {
        margin: 0;
        color: red;
      }
      input {
        width: 200px;
        height: 40px;
        margin: 20px;
      }
      button {
        border: 1px solid gray;
        background-color: white;
        border-radius: 2px;
        margin: 20px 10px;
        width: 100px;
      }
      button:hover {
        border-color: darkblue;
        color: darkblue;
      }
      .btn-div {
        display: flex;
        align-items: center;
        justify-content: flex-start;
      }
    </style>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-sm bg-dark container-fluid navbar-dark center"
    >
      <ul class="navbar-nav">
        <li class="nav-item nav-space">
          <a href="./index.html" class="nav-link">Home</a>
        </li>
        <li class="nav-item nav-space">
          <a href="#" class="nav-link">Sign_up</a>
        </li>
        <li class="nav-item nav-space">
          <a href="./tasklogin.html" class="nav-link">Login</a>
        </li>
      </ul>
    </nav>
    <div class="content">
      <div class="task-div">
        <form id="form" class="form-item">
          <input
            type="text"
            class="form-control"
            id="fn"
            placeholder="First Name"
            required
          />
          <p
            id="fnameError"
            class="invalid-feedback"
            style="visibility: hidden"
          >
            First Name Required
          </p>
          <input
            type="text"
            class="form-control"
            id="ln"
            placeholder="Last Name"
            required
          />
          <p
            id="lnameError"
            class="invalid-feedback"
            style="visibility: hidden"
          >
            Last Name Required
          </p>
          <input
            type="email"
            class="form-control"
            id="email"
            placeholder="Email ID"
            required
          />
          <p
            id="emailError"
            class="invalid-feedback"
            style="visibility: hidden"
          >
            Mail ID Required in Correct Mail Format
          </p>
          <input
            type="password"
            class="form-control"
            id="pwd"
            placeholder="Password"
            required
          />
          <p id="pwdError" class="invalid-feedback" style="visibility: hidden">
            Password Required
          </p>
          <div class="btn-div">
            <button type="reset" class="btn-close-white" id="resetBtn">
              Reset
            </button>
            <button type="button" class="btn-close-white" id="signBtn">
              Sign-Up
            </button>
          </div>
        </form>
      </div>
    </div>

    <script>
      jQuery(document).ready(function ($) {
        let fname = $("#fn");
        let lname = $("#ln");
        let email = $("#email");
        let pwd = $("#pwd");
        let fnameError = $("#fnameError");
        let lnameError = $("#lnameError");
        let emailError = $("#emailError");
        let pwdError = $("#pwdError");
        var mailFormat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
        let form = $("#form");

        fname.blur(function () {
          form.validateFname;
        });
        lname.blur(form.validateLname);
        email.blur(form.validateEmail);
        pwd.blur(form.validatePwd);

        $.fn.extend({
          error: function (field, para) {
            field.addClass("is-invalid");
            para.css("visibility", "visible");
          },

          valid: function (field, para) {
            field.addClass("is-valid");
            field.removeClass("is-invalid");
            para.css("visibility", "hidden");
          },

          validateFname: function () {
            if (fname.val() == "") {
              fname.error(fname, fnameError);
              return false;
            } else {
              fname.valid(fname, fnameError);
              return true;
            }
          },
          validateLname: function () {
            if (lname.val() == "") {
              lname.error(lname, lnameError);
              return false;
            } else {
              lname.valid(lname, lnameError);
              return true;
            }
          },
          validateEmail: function () {
            if (email.val() == "" || !email.val().match(mailFormat)) {
              email.error(email, emailError);
              return false;
            } else {
              email.valid(email, emailError);
              return true;
            }
          },
          validatePwd: function () {
            if (pwd.val() == "") {
              pwd.error(pwd, pwdError);
              return false;
            } else {
              pwd.valid(pwd, pwdError);
              return true;
            }
          },
        });
        email.blur(function () {
          $.fn.validateEmail();
        });
        pwd.blur(function () {
          $.fn.validatePwd();
        });
        fname.blur(function () {
          $.fn.validateFname();
        });
        lname.blur(function () {
          $.fn.validateLname();
        });

        $("#signBtn").click(function () {
          form.validateEmail();
          form.validateFname();
          form.validateLname();
          form.validatePwd();

          let config = JSON.stringify({
            email: email.val(),
            password: pwd.val(),
            firstName: fname.val(),
            lastName: lname.val(),
          });
          $.ajax({
            type: "POST",
            url: "https://task-management-rest-app.herokuapp.com/api/users",
            data: config,
            dataType: "json",
            contentType: "application/json",
            success: function (data) {
              console.log(data);
              location.replace("./tasklogin.html");
              localStorage.setItem("accessToken");
            },
          });
        });
      });
    </script>
  </body>
</html>
