<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/jquery.validate.min.js"></script>
    <style>
      body {
        margin: 0;
      }

      .nav-space {
        margin: 0 20px;
      }
      .nav-item:hover {
        background-color: #96c7c1;
        color: black;
      }
      .content {
        display: flex;
        flex: 1;
        align-items: center;
        justify-content: center;
        height: 400px;
        width: 100vw;
        /* background-color: darkseagreen; */
        margin: 20px;
      }
      .task-div {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #96c7c1;
        height: 400px;
        width: 400px;
        margin: 10px;
      }
      .form-item {
        margin: 10px 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 20px;
      }
      input {
        width: 300px;
        height: 35px;
        margin: 35px 10px 0;
        border: 1px solid gray;
      }
      button {
        border: 1px solid gray;
        background-color: white;
        border-radius: 2px;
        margin: 10px;
        width: 100px;
      }
      button:hover {
        border-color: darkblue;
        color: darkblue;
      }
      .btn-div {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin: 20px;
      }
      p {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-sm bg-dark container-fluid navbar-dark center"
    >
      <ul class="navbar-nav">
        <li class="nav-item nav-space">
          <a href="./index.html" class="nav-link">Home</a>
        </li>
        <li class="nav-item nav-space">
          <a href="./tasksignup.html" class="nav-link">Sign_up</a>
        </li>
        <li class="nav-item nav-space">
          <a href="./tasklogin.html" class="nav-link">Login</a>
        </li>
      </ul>
    </nav>
    <div class="content">
      <div class="container task-div">
        <form id="form" class="form-item">
          <input
            class="form-control"
            type="email"
            id="email"
            placeholder="Email ID"
          />
          <p
            id="emailError"
            style="visibility: hidden"
            class="invalid-feedback"
          >
            Please entre valid Email ID
          </p>
          <input
            class="form-control"
            type="password"
            id="pwd"
            placeholder="Password"
          />
          <p id="pwdError" style="visibility: hidden" class="invalid-feedback">
            Please entre valid Password
          </p>
          <div class="btn-div">
            <button class="btn-close-white" type="reset">Reset</button>
            <button class="btn-close-white" type="button" id="login">
              Login
            </button>
          </div>
        </form>
      </div>
    </div>
    <script>
      jQuery(document).ready(function () {
        if (localStorage.getItem("accessToken") !== null)
          location.replace("./task.html");
        let email = $("#email");
        let pwd = $("#pwd");
        let emailError = $("#emailError");
        let pwdError = $("#pwdError");
        let login = $("#login");
        let mailFormat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
        let form = $("#form");

        email.blur(function () {
          $.fn.validateEmail();
        });
        pwd.blur(function () {
          $.fn.validatePwd();
        });

        $.fn.extend({
          error: function (field, para) {
            field.addClass("is-invalid");
            para.css("visibility", "visible");
          },
          valid: function (field, para) {
            field.addClass("is-valid");
            field.removeClass("is-invalid");
            para.css("visibility", "hidden");
          },
          validateEmail: function () {
            if (email.val() == "" || !email.val().match(mailFormat)) {
              form.error(email, emailError);
              return false;
            } else {
              form.valid(email, emailError);
              return true;
            }
          },
          validatePwd: function () {
            if (pwd.val() == "") {
              $.fn.error(pwd, pwdError);
              return false;
            } else {
              $.fn.valid(pwd, pwdError);
              return true;
            }
          },
        });

        login.click(function () {
          form.validateEmail();
          form.validatePwd();
          let config = JSON.stringify({
            email: email.val(),
            password: pwd.val(),
          });

          $.ajax({
            type: "POST",
            url: "https://task-management-rest-app.herokuapp.com/api/users/login",
            contentType: "application/json",
            dataType: "json",
            data: config,
            success: function (data) {
              console.log(data);
              localStorage.setItem("userId", data.data._id);
              localStorage.setItem("firstName", data.data.firstName);
              localStorage.setItem("lastName", data.data.lastName);
              localStorage.setItem("email", data.data.email);
              localStorage.setItem("accessToken", data.data.accessToken);
              location.replace("./task.html");
            },
          });
        });
      });
    </script>
  </body>
</html>
